<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Anastasiia Arbuzova</title>
    <!-- Link to Google Fonts to include Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #FDFDFD;
            color: #000014;
        }

        header {
            background-color: #002C58;
            color: #FDFDFD;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: #FDFDFD;
            text-decoration: none;
            font-weight: 700;
        }

        section {
            padding: 20px;
            margin: 20px;
            background: #F3F3F3;
            border-radius: 8px;
        }

        .embed-container {
            text-align: center;
            margin-top: 20px;
        }

        .embed-container embed {
            width: 100%;
            height: 600px;
            border: 1px solid #EAEAEA;
            border-radius: 8px;
        }

        .download-link {
            margin-top: 15px;
            display: inline-block;
            background-color: #0043F1;
            color: #FDFDFD;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .download-link:hover {
            background-color: #002C58;
        }

        footer {
            background-color: #EAEAEA;
            color: #000014;
            text-align: center;
            padding: 5px;
            font-size: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #CCC;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anastasiia Arbuzova</h1>
        <nav>
            <a href="cv.html">CV</a>
            <a href="research.html">Research</a>
            <a href="teaching.html">Teaching</a>
        </nav>
    </header>

    <section>
        <h2>Curriculum Vitae</h2>
        <div class="embed-container">
            <embed src="files/CV_Arbuzova.pdf" type="application/pdf">
        </div>
    </section>

    <footer>
        <p>&copy; Anastasiia Arbuzova, 2024. All rights reserved.</p>
    </footer>

</body>

</html>
